@use "global.css"

$bigger: 1024px
$medium: 768px
$small: 468px

/* Main content */
.body
    *
        box-sizing: border-box
    width: calc(66.5rem + (1.25rem*2))
    margin: 0 auto
    max-width: 100%
    height: max-content

    .main-content
        display: grid
        padding: 30px 20px

        @media screen and (min-width: $bigger)
            grid-template-columns: minmax(0px, 1fr) 300px
            column-gap: 30px
        @media screen and (max-width: $bigger)
            grid-template-columns: minmax(0px, 1fr)
            column-gap: 0
        @media screen and (max-width: 600px)
            padding: 30px 10px

        margin-bottom: 50px
        height: max-content

        main
            height: max-content
            width: 100%

            .line-through
                border: solid 2px black
                margin: 20px 0

        aside
            height: max-content
            width: 100%



// ==========================================
// MAIN COMPONENTS:
// Article
// ==========
.main-content main
    article
        width: 100%
        height: max-content

        &.top-border
            border-top: rgb(204, 204, 204) 1px solid

        &.top-padding
            padding-top: 20px

        h3
            @media (min-width: 600px)
                font-size: 70px
                line-height: 58px
            @media (max-width: 600px)
                font-size: 40px
                line-height: 31px
                letter-spacing: -0.72px


            color: rgb(198, 8, 0)
            font-weight: 600
            font-family: "Neue Haas Display", sans-serif
            text-align: center
            text-transform: uppercase
            vertical-align: baseline
            box-sizing: border-box
            margin: 0 0 16px

        a img
            margin-bottom: 15px
            display: block
            width: 100vw
            position: relative
            max-width: 100%

        h2
            width: 100%
            margin: 0 0 16px
            text-align: center

            @media (max-width: 768px)
                text-align: left

            a
                line-height: 37.8px
                letter-spacing: -0.36px
                font-size: 36px
                font-family: "Neue Haas Display", sans-serif
                font-weight: 600
                text-align: center
                cursor: pointer

                @media (max-width: 600px)
                    font-size: 30px
                    line-height: 32px
                    letter-spacing: -0.3px

                b
                    color: #C60800
                    font-weight: 600
                    letter-spacing: -0.72px
                    display: inline
                    @media (max-width: 600px)
                        letter-spacing: -0.6px

        p
            a
                line-height: 20px
                letter-spacing: -0.16px
                color: rgb(88, 88, 88)
                font-size: 16px
                font-family: Arial, sans-serif
                font-weight: 400
                cursor: pointer

        .flags-article
            margin-bottom: 5px
            display: flex
            flex-wrap: wrap
            align-items: flex-start
            justify-content: center

            .flag.red-text
                letter-spacing: 0.08em
                font-size: 13px
                line-height: 13px
                font-family: "Neue Haas Display", sans-serif
                font-weight: 700
                color: #C60800
                text-align: center
                text-transform: uppercase
                transform: skew(-10deg)


            .flag.live
                background-color: #C60800
                padding: 2px 8px
                letter-spacing: 1px
                font-size: 13px
                line-height: 13px
                font-family: "Neue Haas Display", sans-serif
                font-weight: 700
                color: white
                text-align: center
                text-transform: uppercase
                transform: skew(-10deg)


// ==========================================
// MAIN COMPONENTS:
// Hot topic header
// ==========
.main-content main
    .hot-topic
        display: flex
        position: relative
        box-sizing: border-box
        margin-bottom: 20px
        vertical-align: baseline
        width: 100%

        h2
            text-transform: uppercase
            text-align: center
            border-width: 3px 3px 3px 1px
            border-color: black
            border-style: solid
            display: block
            max-width: 90%
            transform: skew(-10deg)
            box-shadow: -1px 1px 0 black,-2px 2px 0 black,-3px 3px 0 black,-4px 4px 0 black,-5px 5px 0 black,-6px 6px 0 black
            white-space: nowrap

            a
                @media (max-width: 480px)
                    font-size: 25px
                    line-height: 23px
                @media (max-width: 420px)
                    white-space: break-spaces

                text-decoration: none
                height: auto
                width: 100%
                display: block
                color: #C60800
                font-weight: 600
                font-family: "Neue Haas Display", sans-serif
                font-size: 30px
                line-height: 28px
                letter-spacing: 1.5px
                padding: 10px 15px
                white-space: nowrap

.hot-topic::before, .hot-topic::after
    content: ""
    border-bottom: solid 3px black
    display: inline-block
    line-height: 20px
    align-self: center
    width: 100%






// ==========================================
// MAIN COMPONENTS:
// Advertisement Segment
// ==========
.main-content main
    .ad-segment
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        border-top: 1px solid rgb(204, 204, 204)
        border-bottom: 1px solid rgb(204, 204, 204)
        margin: 20px 0
        padding: 20px 0 10px

        div
            width: 100%
            height: 80px
            background-color: rgb(246, 246, 246)
            content: ""

        p
            margin-top: 10px
            letter-spacing: -0.1px
            line-height: 14px
            text-transform: uppercase
            font-size: 10px
            font-family: "Neue Haas Display", sans-serif
            font-weight: 600
            cursor: pointer
            color: rgb(88, 88, 88)
            width: 100%
            text-align: center




// ==========================================
// MAIN COMPONENTS:
// Header Line-Through
// ==========
.main-content main
    .header-line-through
        margin: 20px 0 0
        padding: 20px 0 0
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        position: relative
        @media (max-width: 768px)
            display: grid
            grid-template-columns: 1fr
            align-items: center
            justify-content: center

        &::before
            background-color: black
            content: ""
            display: block
            height: 3px
            left: 0
            position: absolute
            top: calc(50% + 4px)
            width: calc(100% - 1px)
            z-index: 0

            @media (max-width: 768px)
                top: calc(50% - 21px)



        .left
            padding: 0 20px 0 25px
            margin-bottom: 6px
            align-items: center

            @media (max-width: 768px)
                margin-bottom: 18px
                padding: 0 calc(50vw - 135px/2 - 45px) 0 calc(50vw - 135px/2 - 35px)


            h3
                margin-right: 0
                text-transform: uppercase
                text-align: center
                border-width: 3px 3px 3px 1px
                border-color: black
                border-style: solid
                margin-block: 0
                max-width: max-content
                transform: skew(-10deg)
                box-shadow: -1px 1px 0 black,-2px 2px 0 black,-3px 3px 0 black,-4px 4px 0 black,-5px 5px 0 black,-6px 6px 0 black
                white-space: nowrap

                a
                    background-color: white
                    text-decoration: none
                    height: auto
                    width: 100%
                    display: block
                    color: #C60800
                    font-weight: 600
                    font-family: "Neue Haas Display", sans-serif
                    font-size: 30px
                    line-height: 28px
                    letter-spacing: 1.5px
                    padding: 10px 15px
                    white-space: nowrap

        .center
            margin-bottom: 7px
            display: flex
            align-items: center

            @media (max-width: 768px)
                padding: 0 calc(50vw - 260px/2 - 40px)

            h4
                padding: 0 10px
                background-color: white
                color: black
                font-weight: 600
                font-family: "Neue Haas Display", sans-serif
                font-style: italic
                font-size: 18px
                line-height: 17px
                letter-spacing: -.01em
                z-index: 1
                text-transform: uppercase

        .right
            padding-left: 10px
            display: flex
            align-items: center
            background-color: white
            z-index: 1

            @media (max-width: 768px)
                display: none

            a
                margin-bottom: 10px

                span
                    color: black
                    text-transform: uppercase
                    font-weight: 600
                    font-family: "Neue Haas Display", sans-serif
                    font-size: 13px
                    line-height: 14px
                    letter-spacing: 1.04px
