/* Footer */
footer
    border-top: 5px solid #C60800
    padding: 20px 20px 0

    section
        margin: 0 auto
        max-width: 1044px
        padding: 0 26px

        .logo
            display: flex
            align-content: center
            justify-content: flex-start
            margin-bottom: 16px

            @media (max-width: 1024px)
                flex-direction: column
                align-items: center
                justify-content: center

            svg
                max-width: 234px
                height: 34px

                @media (max-width: 1024px)
                    padding-left: 10px
                    margin-bottom: 10px

            img
                padding-left: 10px

                @media (max-width: 1024px)
                    padding: 0

        .links
            border-bottom: 1px solid rgb(204, 204, 204)
            padding-bottom: 20px

            @media (max-width: 1024px)
                display: none

            ul
                display: flex
                list-style: none
                justify-content: space-between

                li
                    display: list-item

                    a
                        display: inline-block
                        font-family: arial, sans-serif
                        font-size: 12px
                        line-height: 15.6px
                        letter-spacing: -0.12px
                        text-align: left
                        text-transform: uppercase
                        font-weight: 700
                        color: black
                        margin-bottom: 11px

                    ul
                        display: block

                        li
                            line-height: 21px

                            a
                                display: inline
                                font-family: arial, sans-serif
                                font-size: 12px
                                line-height: 15.6px
                                letter-spacing: -0.12px
                                text-align: left
                                text-transform: uppercase
                                font-weight: 700
                                color: rgb(88, 88, 88)

                        li.nested-list
                            margin-top: 11px
                            margin-bottom: 16px

                            a
                                display: inline-block
                                color: black
                                margin: 11px 0

                            ul
                                display: block

                                li a
                                    display: inline
                                    color: rgb(88, 88, 88)


                    ul.gridded
                        display: grid
                        column-gap: 35px
                        grid-template-columns: repeat(2,minmax(0,1fr))

    .legal
        margin: 6px 0
        text-align: center

        span
            font-family: arial, sans-serif
            font-size: 12px
            line-height: 12px
            letter-spacing: -0.12px
            text-align: left
            font-weight: 400
            color: rgb(88, 88, 88)

        a
            font-family: arial, sans-serif
            font-size: 12px
            line-height: 12px
            letter-spacing: -0.12px
            text-align: left
            font-weight: 400
            color: rgb(88, 88, 88)
            padding: 0 1px 1px 5px
            border-left: 1px solid rgb(204, 204, 204)

        hr
            visibility: hidden

        .privacy
            border-left: none
            font-weight: 700

    a.logo
        display: block
        text-align: center