/* Global */

@font-face
    font-family: "Neue Haas Display"
    src: url("assets/fonts/neue-grotesk/NeueHaasDisplayBold.ttf") format("truetype")
    font-weight: 600
    font-style: normal

@font-face
    font-family: "Neue Haas Display"
    src: url("assets/fonts/neue-grotesk/NeueHaasDisplayBoldItalic.ttf") format("truetype")
    font-weight: 600
    font-style: italic

@font-face
    font-family: "Neue Haas Display"
    src: url("assets/fonts/neue-grotesk/NeueHaasDisplayBlack.ttf") format("truetype")
    font-weight: 500
    font-style: normal

@font-face
    font-family: "Neue Haas Display"
    src: url("assets/fonts/neue-grotesk/NeueHaasDisplayMediu.ttf") format("truetype")
    font-weight: 900
    font-style: normal