@use "global.css"

$bigger: 1024px
$medium: 768px
$small: 468px


// ==========================================
// MAIN COMPONENTS:
// Articles in thirds
// ==========
.main-content main
    .articles-in-thirds
        margin: 20px 0
        padding: 20px 0 0
        display: grid
        grid-gap: 10px
        grid-template-columns: repeat(3, minmax(0, 1fr))

        @media (max-width: 768px)
            grid-template-columns: repeat(1, minmax(0, 1fr))
            column-gap: 0

        border-top: 1px solid rgb(204, 204, 204)

        @media (min-width: 767px)
            &.special
                column-gap: 20px
                border-top: none
                padding-top: 0
        @media (max-width: 768px)
            &.special
                column-gap: 20px
                border-top: none
                padding-top: 0
                margin-top: 0

                article
                    padding: 10px 0 20px
                    border-bottom: 1px solid rgb(204, 204, 204)

                    &:last-child
                        border-bottom: none
                        padding-bottom: 0

        article
            width: 100%
            height: 100%

            display: block
            &.first
                padding-right: 20px
                border-right: solid 1px rgb(204, 204, 204)
            &.second
                padding: 0 10px
            &.third
                padding-left: 20px
                border-left: solid 1px rgb(204, 204, 204)


            @media (max-width: 768px)
                display: flex
                &.first
                    padding: 0 0 10px 0
                    border-right: none
                &.second
                    border-top: solid 1px rgb(204, 204, 204)
                    padding: 20px 0 10px 0
                &.third
                    padding: 20px 0 0
                    border-top: solid 1px rgb(204, 204, 204)
                    border-left: none

                .article-info
                    width: 100%

            a
                text-decoration: none
                text-transform: none
                text-align: left
                height: auto
                width: 100%
                display: block
                color: black
                font-weight: 600
                font-family: "Neue Haas Display", sans-serif
                font-size: 18px
                line-height: 20px
                letter-spacing: -0.18px

            a.image-anchor
                @media (max-width: 768px)
                    width: 144px
                    height: 96px
                    margin-right: 15px

                img
                    @media (max-width: 768px)
                        min-width: 144px
                        min-height: 96px

                    width: 100vw
                    margin-bottom: 10px
                    display: block
                    position: relative
                    max-width: 100%

            h3
                margin-bottom: 0

            .flags
                margin-bottom: 5px
                display: flex
                flex-wrap: nowrap
                align-items: flex-start

                .flag.red-text
                    letter-spacing: 0.08em
                    font-size: 13px
                    line-height: 13px
                    font-family: "Neue Haas Display", sans-serif
                    font-weight: 700
                    color: #C60800
                    text-align: center
                    text-transform: uppercase
                    transform: skew(-10deg)


                .flag.live
                    background-color: #C60800
                    padding: 2px 8px
                    letter-spacing: 1px
                    font-size: 13px
                    line-height: 13px
                    font-family: "Neue Haas Display", sans-serif
                    font-weight: 700
                    color: white
                    text-align: center
                    text-transform: uppercase
                    transform: skew(-10deg)

                .flag.bordered
                    padding: 1px 8px
                    border: #C60800 1px solid

                .flag.centered
                    text-align: center



// ==========================================
// MAIN COMPONENTS:
// Article with two articles in sidebar
// ==========
.main-content main
    .main-article-with-sidebar
        display: grid
        margin: 20px 0
        grid-gap: 1.25em
        align-content: start
        grid-template-columns: minmax(0, 1fr) 15.375em

        @media (min-width: 37.5rem) and (max-width: 63.9375rem)
            grid-template-columns: 2fr 1fr
        @media (max-width: 600px)
            grid-template-columns: minmax(0, 1fr)
        @media (max-width: 1023px)
            &.has-topic
                grid-template-columns: 1fr

                article.main-article
                    padding-right: 0
                    border-right: none

        &.top-line
            margin-top: 0
            padding-top: 20px
            border-top: 1px solid rgb(204, 204, 204)

        &.bottom-line
            padding-bottom: 20px
            border-bottom: 1px solid rgb(204, 204, 204)
            @media screen and (max-width: $bigger)
                border-bottom: none


        article.main-article
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            padding-right: 20px
            border-right: 1px solid rgb(204, 204, 204)
            @media (max-width: 600px)
                padding-right: 0
                border-right: none


            h2
                width: 100%
                margin: 0 0 16px
                text-align: left

                a
                    line-height: 37.8px
                    letter-spacing: -0.01em
                    font-size: 36px
                    font-family: "Neue Haas Display", sans-serif
                    font-weight: 700
                    cursor: pointer
                    color: black
                    width: 100%
                    text-align: left

                    @media (max-width: 600px)
                        line-height: 26px
                        letter-spacing: -0.26px
                        font-size: 28px
                        font-weight: 600

                    b
                        color: #C60800
                        font-weight: 700
                        display: inline
                        font-size: 35px

                        @media (max-width: 600px)
                            line-height: 26px
                            letter-spacing: -0.52px
                            font-size: 28px
                            font-weight: 600

            a img
                margin-bottom: 15px
                display: block
                width: 100vw
                position: relative
                max-width: 100%

            p
                a
                    line-height: 20px
                    letter-spacing: -0.16px
                    color: rgb(88, 88, 88)
                    font-size: 16px
                    font-family: Arial, sans-serif
                    font-weight: 400
                    cursor: pointer

            .flags
                margin-bottom: 5px
                display: flex
                flex-wrap: wrap
                align-items: flex-start

                .flag.live
                    background-color: #C60800
                    padding: 2px 8px
                    letter-spacing: 1px
                    font-size: 13px
                    line-height: 13px
                    font-family: "Neue Haas Display", sans-serif
                    font-weight: 700
                    color: white
                    text-align: center
                    text-transform: uppercase
                    transform: skew(-10deg)

        div.sidebar
            width: 100%
            height: 100%
            display: flex
            flex-direction: column

            article
                line-height: 18px
                margin-bottom: 20px

                @media (max-width: 600px)
                    display: flex
                    flex-direction: row
                    position: relative
                    height: 96px
                    padding: 20px 0 96px
                    border-top: solid 1px rgb(204, 204, 204)

                a
                    @media (max-width: 768px)
                        width: 180px
                        height: 120px
                    @media (max-width: 600px)
                        width: 144px
                        height: 96px
                        position: absolute
                        justify-content: flex-start
                    img
                        @media (max-width: 768px)
                            width: 180px
                            height: 120px
                        @media (max-width: 600px)
                            width: 144px
                            height: 96px

                h2
                    width: 100%
                    text-align: left
                    padding-bottom: 16px
                    border-bottom: solid 1px rgb(204, 204, 204)
                    margin-bottom: 0

                    @media (max-width: 600px)
                        border-bottom: none
                        left: 159px

                    a
                        line-height: 1.1
                        letter-spacing: -0.01em
                        font-size: 18px
                        font-family: "Neue Haas Display", sans-serif
                        font-weight: 600
                        cursor: pointer
                        color: black
                        width: 100%
                        text-align: left
                        display: inline

                .article-info-sidebar
                    @media (max-width: 600px)
                        position: relative
                        border-bottom: none
                        left: 159px
                        width: calc(100% - 159px)


            .bottom-article
                padding-bottom: 0

                @media (min-width: 600px)
                    margin-bottom: 0

                    h2
                        padding-bottom: 0
                        margin-bottom: 0
                        border-bottom: none

            .flags
                margin-bottom: 5px
                display: flex
                flex-wrap: wrap
                align-items: flex-start

                .flag.live
                    background-color: #C60800
                    padding: 2px 8px
                    letter-spacing: 1px
                    font-size: 13px
                    line-height: 13px
                    font-family: "Neue Haas Display", sans-serif
                    font-weight: 700
                    color: white
                    text-align: center
                    transform: skew(-10deg)

            .topic
                margin-top: 37px
                padding: 0 15px 15px
                border-width: 5px
                border-color: black
                border-style: solid

                .headline
                    position: relative
                    margin: -37px 0 25px 10px
                    text-align: center
                    z-index: 10

                    h2
                        text-align: center
                        transform: skew(-10deg)
                        text-transform: uppercase
                        letter-spacing: 1.5px
                        font-size: 30px
                        line-height: 28px
                        font-family: "Neue Haas Display", sans-serif
                        font-weight: 600
                        color: #C60800

                        a
                            display: inline-block
                            background-color: white
                            padding: 10px 15px
                            border-width: 3px 3px 3px 1px
                            border-color: black
                            border-style: solid
                            box-shadow: -1px 1px 0 black,-2px 2px 0 black,-3px 3px 0 black,-4px 4px 0 black,-5px 5px 0 black,-6px 6px 0 black

                ul
                    list-style: none
                    margin-bottom: 16px

                    li
                        margin-top: 15px
                        padding-top: 15px
                        border-top: solid 1px rgb(204, 204, 204)

                        //noinspection ALL
                        a img
                            margin-bottom: 16px
                            display: block
                            width: 100vw
                            position: relative
                            overflow-clip-margin: content-box
                            max-width: 100%

                        h3
                            text-align: left
                            letter-spacing: -0.03em
                            font-size: 15px
                            line-height: 17px
                            font-family: "Neue Haas Display", sans-serif
                            font-weight: 900
                            color: black


                    li:first-child
                        margin-top: 0
                        padding-top: 0
                        border-top: none



// ==========================================
// MAIN COMPONENTS:
// News Category Section
// ==========
.main-content main
    .categories
        margin: 30px 0 20px
        display: grid
        grid-gap: 20px
        grid-template-columns: repeat(3, minmax(0, 1fr))

        @media (max-width: 768px)
            grid-template-columns: 1fr
        @media (max-width: 600px)
            margin: 30px 0 10px

        .category
            .category-name
                border-top: 2px solid black
                border-bottom: 1px solid rgb(204, 204, 204)
                padding: 6px 0
                margin-bottom: 16px

                h2 a
                    display: flex
                    justify-content: space-between
                    align-items: center

                    span
                        color: #C60800
                        text-transform: uppercase
                        font-weight: 600
                        font-family: "Neue Haas Display", sans-serif
                        font-size: 18px
                        line-height: .85
                        letter-spacing: 1.08px
            ul
                list-style: none
                margin-bottom: 16px

                li
                    margin-top: 15px
                    padding-top: 15px
                    border-top: solid 1px rgb(204, 204, 204)

                    //noinspection ALL
                    a img
                        margin-bottom: 16px
                        display: block
                        width: 100vw
                        position: relative
                        overflow-clip-margin: content-box
                        max-width: 100%

                    h3
                        text-align: left
                        letter-spacing: -0.45px
                        font-size: 16px
                        line-height: 18px
                        font-family: "Neue Haas Display", sans-serif
                        font-weight: 700
                        color: black

                li:first-child
                    padding-top: 0
                    border: none
                    h3
                        letter-spacing: -0.45px
                        font-size: 16px
                        line-height: 18px
                        font-weight: 600



// ==========================================
// MAIN COMPONENTS:
// Videos
// ==========
.main-content main
    .videos-category
        margin: 30px 0 20px

        @media (max-width: 600px)
            margin: 30px 0 10px

        @media (max-width: 768px)


        .category-name
            display: flex
            justify-content: space-between
            align-items: center
            border-top: 2px solid black
            border-bottom: 1px solid rgb(204, 204, 204)
            padding: 6px 0
            margin-bottom: 16px

            h2 a
                display: flex
                justify-content: space-between
                align-items: center

                span
                    color: #C60800
                    text-transform: uppercase
                    font-weight: 600
                    font-family: "Neue Haas Display", sans-serif
                    font-size: 18px
                    line-height: .85
                    letter-spacing: 1.08px
            a span
                color: black
                text-transform: uppercase
                font-weight: 600
                font-family: "Neue Haas Display", sans-serif
                font-size: 13px
                line-height: 14.3px
                letter-spacing: 1.04px

        .videos
            display: grid
            grid-template-columns: minmax(0, 1fr) 335px
            @media (max-width: 768px)
                grid-template-columns: 1fr
            grid-gap: 20px

            .main-video
                h3
                    width: 100%
                    text-align: left
                    margin: -35px 0 16px
                    @media (max-width: 768px)
                        margin: -35px 0 0

                    a
                        line-height: 24px
                        letter-spacing: -0.22px
                        font-size: 22px
                        font-family: "Neue Haas Display", sans-serif
                        font-weight: 600
                        cursor: pointer
                        color: black
                        width: 100%
                        text-align: left

                a
                    img
                        margin-bottom: 15px
                        display: block
                        width: 100vw
                        position: relative
                        max-width: 100%

                span
                    position: relative
                    left: 10px
                    bottom: 55px
                    z-index: 1

                    svg
                        max-width: 30px
                        max-height: 30px


        div.other-videos
            width: 100%
            height: 100%
            display: flex
            flex-direction: column

            .video
                a
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    position: relative
                    padding-bottom: 20px

                    @media (max-width: 768px)
                        border-top: 1px solid rgb(204, 204, 204)
                        padding: 10px 0

                    h3
                        height: 3px
                        float: right
                        text-align: left
                        line-height: 17px
                        letter-spacing: -0.45px
                        font-size: 15px
                        font-family: "Neue Haas Display", sans-serif
                        font-weight: 700
                        cursor: pointer
                        color: black
                        width: 100%

                        @media (max-width: 768px)
                            line-height: 20px
                            letter-spacing: -0.18px
                            font-size: 18px
                            font-weight: 600

                    img
                        margin-right: 15px
                        width: 9rem
                        height: auto

                    span
                        position: absolute
                        left: 10px
                        bottom: 30px
                        z-index: 1

                        svg
                            max-width: 30px
                            max-height: 30px

            .video.last
                a
                    padding-bottom: 0
                span
                    bottom: 10px











