$bigger: 1260px

/* Global */
@font-face
    font-family: "Neue Haas Display"
    src: url("fonts/neue-grotesk/NeueHaasDisplayBold.ttf") format("truetype")
    font-weight: 600
    font-style: normal

@font-face
    font-family: "Neue Haas Display"
    src: url("fonts/neue-grotesk/NeueHaasDisplayBlack.ttf") format("truetype")
    font-weight: 500
    font-style: normal

*
    margin: 0
    padding: 0


/* Header */
@mixin hide-when-short
    @media screen and (max-width: $bigger)
        visibility: hidden

header
    background: #C60800

    .header
        height: 46px
        padding: 20px
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        left: 50%
        transform: translateX(-50%)
        max-width: 1260px
        background: #C60800

        .buttons
            display: flex
            justify-content: center
            align-items: center

            img
                @include hide-when-short
                width: 25px
                height: 25px
                margin-right: 10px
                cursor: pointer
                margin-left: 20px

            button
                background: #C60800
                color: #fff
                font-family: "Neue Haas Display", sans-serif
                font-size: 14px
                font-weight: 600
                letter-spacing: 0.04em
                cursor: pointer
                border: white solid 1px
                border-radius: 3px
                padding: 7px

        .pagesix-logo
            @include hide-when-short
            margin-right: 20px

    .header-date
        height: 20px
        display: flex
        align-items: center
        justify-content: center
        background-color: black

        p
            color: #fff
            font-size: 14px
            font-weight: 600
            font-family: "Neue Haas Display", sans-serif

/* Main content */
.body
    *
        box-sizing: border-box
    width: calc(66.5rem + (1.25rem*2))
    margin: 0 auto
    max-width: 100%
    height: max-content

    .main-content
        display: grid
        padding: 30px 20px
        grid-template-columns: minmax(0px, 1fr) 300px
        column-gap: 30px
        margin-bottom: 50px
        height: max-content

        main
            height: max-content
            width: 100%

            .line-through
                border: solid 2px black
                margin: 20px 0

        aside
            height: max-content
            width: 100%
            background-color: aqua


/* Articles */
.main-content main
    article
        width: 100%
        height: max-content

        h3
            color: rgb(198, 8, 0)
            font-weight: 600
            font-family: "Neue Haas Display", sans-serif
            font-size: 70px
            text-align: center
            text-transform: uppercase
            vertical-align: baseline
            box-sizing: border-box
            line-height: 58px
            margin: 0 0 16px

        a img
            margin-bottom: 15px
            display: block
            width: 100vw
            position: relative
            max-width: 100%

        h2
            width: 100%
            margin: 0 0 16px
            text-align: center

            a
                line-height: 37.8px
                letter-spacing: -0.01em
                font-size: 36px
                font-family: "Neue Haas Display", sans-serif
                font-weight: 600
                text-align: center
                cursor: pointer

                b
                    color: #C60800
                    font-weight: 700
                    display: inline
                    font-size: 35px

        p
            a
                line-height: 20px
                letter-spacing: -0.16px
                color: rgb(88, 88, 88)
                font-size: 16px
                font-family: Arial, sans-serif
                font-weight: 400
                cursor: pointer

        //.hyperlinks-grid
        //    margin-top: 20px
        //    display: grid
        //    column-gap: 20px
        //    row-gap: 9px
        //    grid-template-columns: repeat(2, minmax(0, 1fr))
        //
        //    div
        //        margin-bottom: 5px
        //
        //        a h3
        //            padding-left: 0
        //            line-height: 17px
        //            letter-spacing: -0.45px
        //            color: rgb(88, 88, 88)
        //            font-size: 15px
        //            font-family: Arial, sans-serif
        //            font-weight: 400
        //            text-align: left
        //
        //            .arrow
        //                position: relative
        //                z-index: -1
        //                top: 0
        //                left: 0
        //
        //            .headline
        //                display: inline-block
        //                margin-left: 13px
        //                line-height: 17px
        //                letter-spacing: -0.45px
        //                color: black
        //                font-size: 15px
        //                font-family: "Neue Haas Display", sans-serif
        //                font-weight: 700
        //                text-align: left
        //                text-transform: none




    /* Articles in thirds */
    .articles-in-thirds
        margin: 20px 0
        border-top: rgb(204, 204, 204) solid 1px
        padding: 20px 0 0
        display: grid
        grid-template-columns: repeat(3, minmax(0, 1fr))
        column-gap: 10px
        border-top: 1px solid rgb(204, 204, 204)

        article
            width: 100%
            height: 100%
            display: block

            a
                text-decoration: none
                text-transform: none
                text-align: left
                height: auto
                width: 100%
                display: block
                color: black
                font-weight: 600
                font-family: "Neue Haas Display", sans-serif
                font-size: 18px
                line-height: 20px
                letter-spacing: -0.18px

            a img
                margin-bottom: 10px
                display: block
                width: 100vw
                position: relative
                max-width: 100%

            .flags
                margin-bottom: 5px
                display: flex
                flex-wrap: wrap
                align-items: flex-start

                .flag.red-text
                    letter-spacing: 0.08em
                    font-size: 13px
                    line-height: 13px
                    font-family: "Neue Haas Display", sans-serif
                    font-weight: 700
                    color: #C60800
                    text-align: center
                    text-transform: uppercase
                    transform: skew(-10deg)


                .flag.live
                    background-color: #C60800
                    padding: 2px 8px
                    letter-spacing: 1px
                    font-size: 13px
                    line-height: 13px
                    font-family: "Neue Haas Display", sans-serif
                    font-weight: 700
                    color: white
                    text-align: center
                    text-transform: uppercase
                    transform: skew(-10deg)

    /* Hot topic header */
    .hot-topic
        display: flex
        position: relative
        box-sizing: border-box
        margin-bottom: 20px
        vertical-align: baseline
        width: 100%

        h2
            text-transform: uppercase
            text-align: center
            border: black 3px solid
            display: block
            max-width: 90%
            transform: skew(-10deg)
            box-shadow: -3px 3px 0 black
            white-space: nowrap

            a
                text-decoration: none
                height: auto
                width: 100%
                display: block
                color: #C60800
                font-weight: 600
                font-family: "Neue Haas Display", sans-serif
                font-size: 30px
                line-height: 28px
                letter-spacing: 1.5px
                padding: 10px 15px
                white-space: nowrap


.main-content main
    /* Main article with two articles on the side */
    .main-article-with-two-aside
        display: grid
        margin-bottom: 20px
        grid-template-columns: minmax(0, 1fr) 15.375em
        grid-gap: 1.25em
        align-content: start

        article.main-article
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            padding-right: 20px
            border-right: 1px solid rgb(204, 204, 204)

            h2
                width: 100%
                margin: 0 0 16px
                text-align: left

                a
                    line-height: 37.8px
                    letter-spacing: -0.01em
                    font-size: 36px
                    font-family: "Neue Haas Display", sans-serif
                    font-weight: 700
                    cursor: pointer
                    color: black
                    width: 100%
                    text-align: left

                    b
                        color: #C60800
                        font-weight: 700
                        display: inline
                        font-size: 35px

            a img
                margin-bottom: 15px
                display: block
                width: 100vw
                position: relative
                max-width: 100%

            p
                a
                    line-height: 20px
                    letter-spacing: -0.16px
                    color: rgb(88, 88, 88)
                    font-size: 16px
                    font-family: Arial, sans-serif
                    font-weight: 400
                    cursor: pointer

            .flags
                margin-bottom: 5px
                display: flex
                flex-wrap: wrap
                align-items: flex-start

                .flag.live
                    background-color: #C60800
                    padding: 2px 8px
                    letter-spacing: 1px
                    font-size: 13px
                    line-height: 13px
                    font-family: "Neue Haas Display", sans-serif
                    font-weight: 700
                    color: white
                    text-align: center
                    text-transform: uppercase
                    transform: skew(-10deg)

    div.aside-articles
        width: 100%
        height: 100%
        display: flex
        flex-direction: column

        article
            line-height: 18px
            margin-bottom: 20px

            h2
                width: 100%
                text-align: left
                padding-bottom: 16px
                border-bottom: solid 1px rgb(204, 204, 204)
                margin-bottom: 0

                a
                    line-height: 1.3
                    letter-spacing: -0.01em
                    font-size: 18px
                    font-family: "Neue Haas Display", sans-serif
                    font-weight: 600
                    cursor: pointer
                    color: black
                    width: 100%
                    text-align: left
                    display: inline


            .flags
                margin-bottom: 5px
                display: flex
                flex-wrap: wrap
                align-items: flex-start

                .flag.live
                    background-color: #C60800
                    padding: 2px 8px
                    letter-spacing: 1px
                    font-size: 13px
                    line-height: 13px
                    font-family: "Neue Haas Display", sans-serif
                    font-weight: 700
                    color: white
                    text-align: center
                    transform: skew(-10deg)

        article.bottom-article
            h2
                margin-bottom: 0
                padding-bottom: 0
                border-bottom: none

    .ad-segment
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        border-top: 1px solid rgb(204, 204, 204)
        border-bottom: 1px solid rgb(204, 204, 204)
        margin: 20px 0
        padding: 20px 0 10px

        div
            width: 100%
            height: 80px
            background-color: rgb(246, 246, 246)
            content: ""

        p
            margin-top: 10px
            letter-spacing: -0.1px
            line-height: 14px
            text-transform: uppercase
            font-size: 10px
            font-family: "Neue Haas Display", sans-serif
            font-weight: 600
            cursor: pointer
            color: rgb(88, 88, 88)
            width: 100%
            text-align: center



/* Hot topic before/after */
.hot-topic::before, .hot-topic::after
    content: ""
    border-bottom: solid 3px black
    display: inline-block
    line-height: 20px
    align-self: center
    width: 100%


